# ARP-VoteApp-API

./: WebAPI_SQL.sln
WebAPI_SQL/: DataBaseManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_SQL.csproj
WebAPI_SQL/Controllers/: LawsController.cs  PDFCreatorController.cs  UsersController.cs  VotesController.cs  VotingRoomController.cs
WebAPI_SQL/Entities/: User.cs  VoteSessionResult.cs  VotingRoom.cs
WebAPI_SQL/Hubs/: MyHub.cs  TimerHub.cs
WebAPI_SQL/Properties/: launchSettings.json  serviceDependencies.VoteApplicationWebAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebAPI_SQL/Properties/PublishProfiles/: VoteApplicationWebAPI - Web Deploy.pubxml
WebAPI_SQL/Properties/ServiceDependencies/VoteApplicationWebAPI - Web Deploy/: profile.arm.json
WebAPI_SQL/Properties/ServiceDependencies/local/: mssql1.arm.json
WebAPI_SQL/Services/: PDFTemplateGenerator.cs  stringsuilder.cs
WebAPI_SQL/Useful Stuff/: Countdown.cs  Useful Methodes.cs
